@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,500,600,700,800&display=swap);

/* -----------------Font------------------ */

body {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #333;
  background-color: #fff;
}

[class*="__container"] {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  position: relative;
  display: inline-block;
  margin-bottom: 60px;
}

.title::before {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 3px;
  width: 98%;
  height: 15px;
  background-color: rgba(35, 82, 222, 0.1);
}

.style-anim {
  transition: box-shadow 0.3s ease, opacity 0.3s ease;
  font-weight: 600;
  color: #fff;
  font-size: 18px;
  line-height: 130%;
  border-radius: 3px;
}

@media (any-hover: hover) {
  .style-anim:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
  }

  .style-anim:hover {
    text-decoration: underline;
  }

  .style-anim:active {
    opacity: 0.7;
  }
}

.contacts-anim {
  border-radius: 3px;
}

.contacts-anim:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
}

.contacts-anim:hover {
  text-decoration: underline;
}

.contacts-anim:active {
  opacity: 1;
  text-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.15);
}

.button {
  padding: 12px 24px;
  height: 47px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  background-color: #2352de;
  border: 1px solid transparent;
  transition: color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.button:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.button:hover {
  border: 1px solid #2352de;
  background-color: #fff;
  color: #2352de;
}

.button:active {
  box-shadow: 0 7px 4px 0 rgba(0, 0, 0, 0.25) inset;
  background-color: #2352de;
  color: #fff;
}

.sect-up {
  padding-top: 140px;
}

.sect-down {
  padding-bottom: 140px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Header---//======================================================================================================================================================== */
.header {
  position: relative;
  min-height: 100vh;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(35, 82, 222, 0.5);
  z-index: -1;
}

.header__top {
  padding: 45px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 50;
  transition: background-color 0.3s ease, padding 0.3s ease;
}

.header__top._header-scroll {
  background-color: #2352de;
  padding: 0;
}

.header__container {
  width: 100%;
  position: relative;
}

.header__container--top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px; 
  padding-bottom: 30px;
}

.logo {
  transition: box-shadow 0.3s ease, opacity 0.3s ease;
  position: relative;
  z-index: 5;
  min-width: 159px;
}

.logo:focus {
  box-shadow: 0 0 0 3px #2352de;
}

.logo:hover {
  opacity: 0.7;
}

.logo:active {
  opacity: 0.5;
}

.menu__list {
  display: flex;
  gap: 35px;
}

@media (any-hover: none) {
  .menu__link:active {
    background-color: #2352de;
  }
}

.header__content {
  padding-top: 203px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: auto;
  color: #fff;
  min-height: calc(100vh - 203px);
}

.header__subtitle {
  margin-top: auto;
  font-weight: 400;
  font-size: 48px;
  line-height: 130%;
  max-width: 600px;
}

.header__title {
  font-weight: 700;
  font-size: 90px;
  line-height: 130%;
}

.header__link {
  margin-top: auto;
  margin-bottom: 30px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 5px;
}

.header__link::after {
  content: "";
  background: url("../img/header/arrow.svg") center / cover no-repeat;
  width: 37px;
  height: 23px;
}

.header__link-arrow:focus-visible {
  border-radius: 3px;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

.header__link-arrow:hover {
  text-decoration: underline;
}

.header__link-arrow:active {
  opacity: 0.7;
}

/*  About---Section---//======================================================================================================================================================== */

.about__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 0.02px;
}

.about__text p:not(:last-child) {
  margin-bottom: 22px;
}

/*  Experience---Section---//======================================================================================================================================================== */
.experience {
  background-color: #f6f6f8;
}

.experience__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.experience__image {
  max-width: 100%;
}

.experience__items {
  flex: 0 0 56.8%;
}

.experience__item {
  display: flex;
  align-items: center;
}

.experience__item:not(:last-child) {
  margin-bottom: 85px;
}

.item-experience__text {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 100%;
  flex: 0 0 64px;
  min-width: 64px;
}

.item-experience__line-bg {
  max-width: 600px;
  height: 32px;
  width: 100%;
  background-color: #dbdbed;
}

.item-experience__line {
  max-width: 600px;
  width: 0;
  height: 100%;
  background-color: #2352de;
}

/*  Services---Section---//======================================================================================================================================================== */

.services__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.services__item {
  flex: 0 1 330px;
}

.item-services__icon {
  width: 60px;
  height: 60px;
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 30px;
}

.item-services__title {
  font-weight: 600;
  font-size: 28px;
  line-height: 130%;
  margin-bottom: 25px;
}

/* =======my-works============================================================================================================================================================= */

.my-works__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-works__filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 35px;
  row-gap: 15px;
  margin-bottom: 60px;
}

.my-works__btn {
  cursor: pointer;
  font-size: 24px;
  font-weight: 600;
  transition: color 0.3s ease, box-shadow 0.3s ease;
  border-radius: 3px;
}

.my-works__btn:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
}

.my-works__btn:hover {
  color: #2352de;
  text-decoration-line: underline;
}

.my-works__btn:active {
  color: #2352de;
}

.mixitup-control-active.my-works__btn {
  color: #2352de;
}

.my-works__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  width: 100%;
  justify-content: center;
  margin-bottom: 60px;
}

.my-works__item {
  position: relative;
}

.my-works__link-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.my-works__image {
  object-fit: cover;
}

/* ======================================================================================================================================================== */

.reviews {
  background-color: #f6f6f8;
}
.reviews__container {
  display: flex;
  flex-direction: column;
}
.reviews__title {
  align-self: center;
}

.reviews__body {
  display: flex;
  justify-content: space-around;
  gap: 48px;
}

.reviews__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 130%;
  flex: 0 0 436px;
  position: relative;
}

.reviews__image {
  border-radius: 50%;
}

.reviews__name {
  margin-top: 20px;
  font-weight: 600;
  text-align: center;
  color: #2352de;
  margin-bottom: 20px;
}

.reviews__blockquote {
  max-width: 400px;
  text-align: center;
  color: #333;
  font-style: italic;
  font-weight: 300;
  line-height: 130%;
}

.reviews__video {
  align-self: flex-end;
  flex: 0 0 48.8%;
  min-height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 48px;
}

.reviews__video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease 0s;
}

.reviews__video:hover::before {
  background-color: rgba(0, 0, 0, 0.6);
}

.reviews__video:active::before {
  background: rgba(0, 0, 0, 0.45);
}
.reviews__video::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-left: 85px solid #fff;
  border-bottom: 50px solid transparent;
  transition: transform 0.3s ease 0s;
}

.reviews__video:hover::after {
  transform: scale(1.5);
}

.reviews__video:focus::before {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.reviews__video:active::after {
  transform: scale(0.6);
}

/* ======================================================================================================================================================= */

.statistics__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.statistics__item {
  padding: 50px 15px;
  border: 1px solid #dbdbed;
  background-color: #f6f6f8;
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.statistics__item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.statistics__icon {
  background-repeat: no-repeat;
  background-position: center top;
  width: 100%;
  height: 80px;
}

.statistics__text {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 20px;
}
.statistics__number {
  font-weight: 600;
  font-size: 44px;
  line-height: 100%;
}

/* ======================================================================================================================================================== */
.contacts {
  margin-left: 20px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.contacts__content {
  flex: 0 1 530px;
}

.contacts__text {
  margin-bottom: 30px;
}

.contacts__links {
  display: flex;
  flex-direction: column;
}

.contacts__link {
  align-self: flex-start;
  display: block;
  font-weight: 400;
  color: #2352de;
  padding: 9.2px 0;
}

.contacts__link:not(:last-child) {
  margin-bottom: 10px;
}

.contacts__social-list {
  display: flex;
  gap: 20px;
}

.contacts__social-link {
  display: flex;
  transition: opacity 0.3s ease;
}

.contacts__social-link:hover {
  opacity: 0.7;
}

.form {
  flex: 0 1 540px;
}

.form__box {
  display: flex;
  gap: 30px;
  margin-bottom: 22px;
}

.form__label {
  flex: 0 1 50%;
  font-size: 14px;
  font-weight: 600;
  line-height: 130%;
}

.form__input {
  margin-top: 10px;
  width: 100%;
  background-color: #f6f6f8;
  padding: 13px 15px;
  border: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  transition: color 0.3s ease 0s;
}

.form__input::placeholder ,
.form__input::-webkit-input-placeholder{
  color: #9c9cab;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  transition: color 0.3s ease 0s;
}

.form__input:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.form__input:hover::placeholder,
.form__input:hover::-moz-placeholder {
  color: #000;
}

.form__input--textarea {
  resize: vertical;
  min-height: 115px;
  max-height: 400px;
  margin-bottom: 28px;
}

/* ======================================================================================================================================================== */

.footer {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  background-color: #343740;
}
@media (max-width: 1200px) {
  .my-works__items {
    gap: 30px;
  }

  .reviews__body {
    gap: 30px;
  }

  .reviews__content {
    flex: 1;
  }

  .reviews__video {
    margin: auto;
    max-width: 570px;
    width: 100%;
  }

  .contacts{
    margin-left: 0;
  }
}

@media (max-width: 992px) {
  .sect-up {
    padding-top: 100px;
  }

  .sect-down {
    padding-bottom: 100px;
  }

  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    overflow: auto;
    padding: 81px 0 0 0;
    transition: all 0.3s ease 0s;
    background-color: #7792e0;
    z-index: 4;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .menu__icon{
    position: absolute;
    top: 34px;
    right: 6px;
  }

  .menu__list {
    flex-direction: column;
    text-align: center;
    gap: 0;
  }

  .menu__link {
    display: inline-block;
    width: 100%;
    padding: 11px 0;
    border-radius: 0;
    background-color: transparent;
    transition: background-color 0.3s ease 0s;
  }

  .header__top{
    padding: 15px 0;
  }
  
  .header__content{
    padding-top: 143px;
  }

  .header__content-inner{
    min-height: calc(100vh - 143px);
  }

  .header__subtitle {
    font-size: 32px;
  }

  .header__title {
    font-size: 60px;
  }

  .statistics__items {
    grid-template-columns: repeat(3, 1fr);
  }

  .my-works__items {
    gap: 20px;
  }

  .reviews__body {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 38px;
    margin-bottom: 50px;
  }

  .sect-up {
    padding-top: 70px;
  }

  .sect-down {
    padding-bottom: 70px;
  }

  .menu__body{
    padding-top: 143px;
  }

  .about__text {
    font-size: 16px;
  }

  .experience__inner {
    flex-direction: column;
    gap: 30px;
  }
  .experience__items {
    width: 100%;
  }
  .experience__item {
    width: 100%;
    flex-direction: column;
  }

  .experience__item:not(:last-child) {
    margin-bottom: 30px;
  }

  .item-experience__text {
    flex: auto;
    min-width: 0;
    margin-bottom: 5px;
  }

  .statistics__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .my-works__items {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .contacts__inner {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }

  .contacts__content,
  .form {
    flex: 1;
  }

  .form__box {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .sect-up {
    padding-top: 50px;
  }

  .sect-down {
    padding-bottom: 50px;
  }

  .menu__body{
    padding-top: 81px;
  }

  .header__top {
    padding:  0;
  }

  .header__container--top{
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .logo {
    width: 110px;
    min-width: 110px;
  }

  .menu__icon{
    top: 10px;
    right: 8px;
  }

  .header__subtitle {
    font-size: 28px;
    max-width: 400px;
  }

  .header__title {
    font-size: 40px;
  }

  .header__content{
    padding-top: 66px;
  }

  .header__content-inner {
    min-height: calc(100vh - 66px);
  }

  .header__link {
    margin-bottom: 15px;
    font-size: 14px;
    gap: 10px;
  }

  .about__container,
  .experience__container,
  .services__container,
  .contacts__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .experience__container {
    padding: 0 37.5px;
  }

  .experience__item:not(:last-child) {
    margin-bottom: 25px;
  }

  .services__items {
    justify-content: center;
    gap: 30px;
  }

  .services__item {
    flex: 100%;
  }

  .item-services__icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .item-services__title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .reviews__body {
    position: relative;
  }
  .reviews__box {
    position: relative;
  }

  .reviews__name {
    margin-top: 30px;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .reviews__blockquote {
    font-size: 16px;
    max-width: 285px;
  }

  .reviews__video {
    position: absolute;
    bottom: -17px;
    right: -20px;
    width: 60px;
    height: 60px;
    min-height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .reviews__video::after {
    border-top: 10px solid transparent;
    border-left: 17px solid #fff;
    border-bottom: 10px solid transparent;
  }

  .my-works {
    padding-top: 13px;
  }

  .my-works__filter {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .my-works__btn {
    align-self: center;
    font-size: 18px;
    height: 29px;
  }

  .my-works__items {
    gap: 15px;
    margin-bottom: 30px;
  }

  .statistics__items {
    gap: 14px;
  }

  .statistics__item {
    padding: 25px 15px;
  }

  .statistics__item:last-child .statistics__text {
    margin-bottom: 21px; /* по макету */
  }

  .statistics__icon {
    height: 35px;
    width: 43px;
    background-size: contain;
  }

  .statistics__text {
    margin-top: 9px;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .statistics__number {
    font-size: 30px;
  }

  .form__box {
    gap: 15px;
    margin-bottom: 10px;
  }

  .form__input--textarea {
    margin-bottom: 10px;
  }

  .footer {
    padding: 32px 0;
  }
}

@media (max-width: 576px) and (min-height: 350px) {
  /* чтобы стрелка не залазила на title при маленькой высоте */
  .header__subtitle {
    transform: translateY(17%);
  }
}


/* burger-menu */
@media (max-width: 992px) {

  .menu__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    z-index: 5;
  }
  .icon-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 10;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 1px);
  }

  .menu-open .icon-menu span {
    transform: scale(0);
    background-color: #fff;
  }

  .menu-open .icon-menu span {
    transform: scale(0);
    background-color: #fff;
  }

  .menu-open .icon-menu::before {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
    background-color: #fff;
  }

  .menu-open .icon-menu::after {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
    background-color: #fff;
  }
}

